Viet_Nam
Viet_Nam
Ha_Noi
Nuoc_Cong_Hoa_Xa_Hoi_Chu_nghia_Viet_Nam_Nam.Dan_so:_94,444,200
Lao
Lao
Vieng_Chan
Lao.Dan_So:6,918,367
Campuchia
Cam_pu_chia
Phnom_Penh
Campuchia.Dan_So:15,827,241
Han_Quoc
Han_Quoc
Seoul
Han_Quoc.Dan_so:50,503,933
Trung_Quoc
Trung_Quoc
Bac_Kinh
Nuoc_Cong_Hoa_Dan_Chu_Nhan_Dan_Trung_Hoa.Dan_so:1,382,323,332
Nhat_Ban
Nhat_Ban
Tokyo
Nhat_Ban.Dan_So:126,323,715
Thai_Lan
Thai_Lan
Bangkok
Thai_Lan.Dan_So:68,146,609
Trieu_Tien
Trieu_Tien
Pyongyang
Cong_Hoa_Dan_Chu_Nhan_Dan_Trieu_Tien.Dan_so:25,281,327
Tho_Nhi_Ky
Tho_Nhi_Ky
Ankara
Tho_Nhi_Ky.Dan_So:64,668,129
Phap
Phap
Paris
Phap.Dan_So:64,668,129
Phan_Lan
Phan_Lan
Helsinki
Phan_Lan.Dan_So:5,523,904
Duc
Duc
Berlin
Duc.Dan_So:80,682,351
Hoa_Ky
Hoa_Ky
Washington,D.C
Hoa_Ky.Dan_So:324,118,787
Ano
Ano
Newelhi
Ano.Dan_So:1,326,801,576
Philippines
Philippines
Manila
Philippines.Dan_So:102,250,133
Malaysia
Malaysia
Kuala_Lumpur
Malaysia.Dan_So:30,751,602
Singapore
Singapore
Singapore
Singapore.Dan_So:5,696,506
Dong_Timor
Dong_Timor
Dili
Dong_Timor.Dan_so:1,211,245
Brunei
Brunei
Bandar_Seri_Begawan
Brunei.Dan_So:428,874
Iran
Iran
Tehran
Iran.Dan_So:80,043,146
Bhutan
Bhutan
Thimphu
Bhutan.Dan_so:784,103
Pakistan
Pakistan
Islamabad
Pakistan.Dan_so:192,826,502
Nepal
Nepal
Kathmandu
Nepal.Dan_so:28,850,717
Dai_Loan
Dai_Loan
Dai_Bac
Dai_Loan.Dan_So:23,395,600
Mong_Co
Mong_Co
Ulaanbaatar
Mong_Co.Dan_So:3,006,444
Denmark
Denmark
Ulaanbaatar
Denmark.Dan_So:23,006,444
Spain
Spain
Ulaanbaatar
Spain.Dan_So:43,006,444
Switzerland
Switzerland
Ulaanbaatar
Switzerland.Dan_So:63,006,444
Sweden
Sweden
Ulaanbaatar
Sweden.Dan_So:83,006,444
Turkey
Turkey
Ulaanbaatar
Turkey.Dan_So:64,006,444
Germany
Germany
Ulaanbaatar
Germany.Dan_So:673,006,444
Switzerland
Switzerland
Ulaanbaatar
Switzerland.Dan_So:63,006,444
Mexico
Mexico
Ulaanbaatar
Mexico.Dan_So:63,006,444
Poland
Poland
Ulaanbaatar
Poland.Dan_So:53,006,444
