Uniform owlim image
NumberOfStatements=102
NumberOfExplicitStatements=0
NumberOfEntities=58
VersionId=1
BNodeCounter=0
Fingerprint=0 [direct=0][expose-entity=0][geospatial=0][literals-index=0][magic-predicates=0][notifications=0][plugincontrol=0][rdfrank=0][script=0]
MD5=7-7
SuccessfulCommits=0
SafeMode=true
Attached=false
RepositoryId=40850d2d-30c1-4088-8fc0-74ba737d89c1
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
